# ofx-tax-schema-and-models-2018

./: .gitignore  README.md  pom.xml
src/main/java/com/ofxtax/validators/: OfxStringValidator.java
src/main/java/info/itips/: App.java
src/main/resources/ofx-tax-2018-addl/: OFX2Tax_Protocol.xsd  OFX_Profile.xsd  OFX_Tax1097.xsd  OFX_Tax1097_Message_Wrappers.xsd  OFX_Tax1097_Messages.xsd  OFX_Tax1098.xsd  OFX_Tax1098_Messages.xsd  OFX_Tax1099.xsd  OFX_Tax1099_Messages.xsd  OFX_Tax5498.xsd  OFX_Tax5498_Message_Wrappers.xsd  OFX_Tax5498_Messages.xsd  OFX_TaxW2G.xsd  OFX_TaxW2G_Message_Wrappers.xsd
src/main/resources/ofx-tax-2018-all/: OFX2Tax_Protocol.xsd  OFX_Profile.xsd  OFX_Tax1095.xsd  OFX_Tax1097_Message_Wrappers.xsd  OFX_Tax1098.xsd  OFX_Tax1098_Messages.xsd  OFX_Tax1099.xsd  OFX_Tax1099_Messages.xsd  OFX_Tax5498_Message_Wrappers.xsd  OFX_TaxK1.xsd  OFX_TaxK1_Message_Wrappers.xsd  OFX_TaxW2G_Message_Wrappers.xsd  OFX_TaxW2G_Messages.xsd
src/main/resources/ofx-tax-2018-core/: OFX2Tax_Protocol.xsd  OFX_Tax1095.xsd  OFX_Tax1098.xsd  OFX_Tax1098_Messages.xsd  OFX_Tax1099.xsd  OFX_Tax1099_Messages.xsd  OFX_TaxW2.xsd
src/main/resources/ofx-tax-2018-k1/: OFX2Tax_Protocol.xsd  OFX_Profile.xsd  OFX_TaxK1.xsd  OFX_TaxK1_Message_Wrappers.xsd  OFX_TaxK1_Messages.xsd
src/main/xjb/: xjc.binding.xml
src/site/: site.xml
src/test/java/info/itips/: AppTest.java
